<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_fragment"
    app:startDestination="@id/AddAnimalFragment"
    >

    <fragment
        android:id="@+id/AddAnimalFragment"
        android:name="com.example.vetlinia.patientApp.patient_fragments.addAnimalFragment"
        android:label="AddAnimalFragment" />
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.vetlinia.patientApp.patient_fragments.PatientProfileFragment"
        android:label="profileFragment" />

</navigation>