<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/register_activity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivitiesAndFragments.RegisterActivity"
        android:orientation="vertical"
        android:background="@android:color/white"
        >

        <com.google.android.material.tabs.TabLayout

            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#0f70ff"
            app:tabIndicatorHeight="3dp"
            app:tabIndicatorFullWidth="false"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@color/item"
            app:tabTextAppearance="@style/TextAppearance.Subhead.Bold"
            android:background="@drawable/background"
            >

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>
</RelativeLayout>
